@Tutorial(time: 10) {
    @Intro(title: "모델을 변경하는 방법") {
        iOS 앱 빌드를 위해 필요한 인증서를 설치하는 단계입니다.
        }
        
    @Section(title: "포함되어 있는 모델 확인") {
        @ContentAndMedia {}
        
        @Steps {
            @Step {
                mlmodel 폴더를 확인합니다.
            }
            
            @Step {
                원하는 model이 있는지 확인합니다.
            }
            
            @Step {
                원하는 model이 없으면 추가해줍니다.
            }
        }
    }
        
    @Section(title: "모델 변경") {
        @ContentAndMedia {}
        
        @Steps {
            @Step {
                전 단계에서 확인한 모델을 넣어줍니다.
                @Image(source: "classificationModel.png", alt: "classificationModel")
            }
        }
    }
}
    
